
#staging
# SERVERPORT=8095
# DBPort=3306  
# DBUrl=172.17.0.1
# DBDriver=mysql
# DBName=iFIX
# DBUser=ifix
# DBPassword=Staging@4321          



#Local


# SERVERPORT=8095
# DBPort=3306
# DBUrl=localhost
# DBDriver=mysql
# DBName=ifix
# DBUser=root
# DBPassword=root  

# # #UAT 
# SERVERPORT=8095
# DBPort=3306
# DBUrl=10.5.2.4
# DBDriver=mysql
# DBName=iFIX
# DBUser=gouser
# DBPassword=TCSUAT@54321


#PROD 
SERVERPORT=8095
DBPort=3306
DBUrl=10.5.3.10
DBDriver=mysql
DBName=iFIX
DBUser=gouser
DBPassword=#TCSICCiFIXProd@65243 


#Email Credentials
#SmtpEmail=smtp.office365.com
#SmtpPort=587
#UserName=dsd@ifixcloud.co
#password=MailStupa@4321

BotGroupName=Dispatcher
DefaultGroupName=TSPL Team Lead Group
BotUser=dispatcherbot
ForwadingURL=http://10.5.3.18:8082/api/changerecordgroup

AutomationUser=ICCM.AU
URLGetRecordDetails=http://10.5.3.18:8083/recordapi/getrecorddetails
URLGetStateDetails=http://10.5.3.18:8082/api/getstatedetails
URLGetStateSeq=http://10.5.3.18:8082/api/getstatebyseq
URLMoveWorkFlow=http://10.5.3.18:8082/api/moveWorkflow
URLChangeRecordGroup=http://10.5.3.18:8082/api/changerecordgroup




