#Staging

#  SERVERPORT=8094
#  DBPort=3306  
#  DBUrl=172.17.0.1
#  DBDriver=mysql
#  DBName=iFIX
#  DBUser=ifix
#  DBPassword=Staging@4321          


#local
# SERVERPORT=8098
# DBPort=3306
# DBUrl=localhost
# DBDriver=mysql
# DBName=iFIX
# DBUser=root
# DBPassword=7980161455

# UAT 
#SERVERPORT=8098
#DBPort=3306
#DBUrl=10.5.2.5
#DBDriver=mysql
#DBName=iFIX
#DBUser=gouser
#DBPassword=TCSUAT@54321

#PROD 
SERVERPORT=8098
DBPort=3306
DBUrl=10.5.3.11
DBDriver=mysql
DBName=iFIX
DBUser=gouser
DBPassword=#TCSICCiFIXProd@65243

# Staging

# fileUploadUrl= http://localhost:8082/api/fileupload
# insertdownloadlisturl=http://localhost:8082/api/addrepoertdownloadlist
# DownloadFileURL=http://localhost:8082/api/filedownload
# Getqueryresulturl=http://localhost:8094/reports/getqueryresult


# Prod

fileUploadUrl= http://10.5.3.9:8082/api/fileupload
insertdownloadlisturl=http://10.5.3.9:8082/api/addrepoertdownloadlist
DownloadFileURL=http://10.5.3.9:8082/api/filedownload
Getqueryresulturl=http://localhost:8098/reports/getqueryresult