
#staging
# SERVERPORT=8090
# DBPort=3306  
# DBUrl=172.17.0.1
# DBDriver=mysql
# DBName=iFIX
# DBUser=ifix
# DBPassword=Staging@4321          



#Local


#SERVERPORT=8090
#DBPort=3306
#DBUrl=127.0.0.1
#DBDriver=mysql
#DBName=iFIX
#DBUser=root
#DBPassword=7980161455  

# # #UAT 
#SERVERPORT=8090
#DBPort=3306
#DBUrl=10.5.2.4
#DBDriver=mysql
#DBName=iFIX
#DBUser=gouser
#DBPassword=TCSUAT@54321 


#PROD 
 SERVERPORT=8090
 DBPort=3306
 DBUrl=10.5.3.10
 DBDriver=mysql
 DBName=iFIX
 DBUser=gouser
 DBPassword=#TCSICCiFIXProd@65243 


#Email Credentials
#SmtpEmail=smtp.office365.com
#SmtpPort=587
#UserName=dsd@ifixcloud.co
#password=MailStupa@4321

# BotGroupName=Dispatcher
# BotUser=dispatcherbot
# ForwadingURL=http://localhost:8082/api/changerecordgroup
# MoveWorkflowURL=http://localhost:8082/api/moveWorkflow

