#local

# SERVERPORT=8086
# DBPort=3306
# DBUrl=localhost
# DBDriver=mysql
# DBName=ifixstagingnew
# DBUser=root
# DBPassword=root

#staging

# SERVERPORT=8086
# DBPort=3306
# DBUrl=172.17.0.1
# DBDriver=mysql
# DBName=iFIX
# DBUser=ifix
# DBPassword=Staging@4321  

#UAT 
# SERVERPORT=8086
# DBPort=3306
# DBUrl=10.5.2.4
# DBDriver=mysql
# DBName=iFIX
# DBUser=gouser
# DBPassword=TCSUAT@54321 

#PROD 
 SERVERPORT=8086
 DBPort=3306
 DBUrl=10.5.3.10
 DBDriver=mysql
 DBName=iFIX
 DBUser=gouser
 DBPassword=#TCSICCiFIXProd@65243

# #Email Credentials
# SmtpEmail=smtp.office365.com
# SmtpPort=587
# UserName=dsd@ifixcloud.co
# password=MailStupa@4321

#url for create Ticket api
#URL= http://52.172.198.186:8083/recordapi/createrecord
URL= http://localhost:8083/recordapi/createrecord
ClientCode=iccm
OrgCode=iccm
AliasOrgCode=INDIA-ICC
AUTH_TCS_ICC_GetStatus=8c7ea5c6e243928e2b163def2d3c8960
AUTH_TCS_ICC_MonIT_CreateTicket=a945682a5362eeb6f4f7b5b71642754b
SOURCE=Alert
AUTH_TCS_ICC_Arcos_ValidateUser=d94dd9d7b488562917706990ec0c271b
AUTH_TCS_ICC_PAM_ValidateUser=19de6c2c0ec26f25cf39989819422ab3
ArcosUserId=Arcos
ArcosPassword=12345
KeywordNotMatched=Others
Category1ForOthers=Datacenter Services - Alert
PriorityForOthers=4 - Low
#URLPriorityChange=http://52.172.198.186:8083/recordapi/updatepriority
URLPriorityChange=http://localhost:8083/recordapi/updatepriority
AutomationUser=ICCM.MFDM
URLGetRecordDetails=http://localhost:8083/recordapi/getrecorddetails
URLGetStateDetails=http://localhost:8082/api/getstatedetails
URLGetStateSeq=http://localhost:8082/api/getstatebyseq
URLMoveWorkFlow=http://localhost:8082/api/moveWorkflow
URLChangeRecordGroup=http://localhost:8082/api/changerecordgroup
