## SERVERPORT=8089
# DBPort=3306
# DBUrl=localhost
# DBDriver=mysql
# DBName=ifixstaging
# DBUser=root
# DBPassword=root

#Staging

#  SERVERPORT=8089
#  DBPort=3306
#  DBUrl=172.17.0.1
#  DBDriver=mysql
#  DBName=iFIX
#  DBUser=ifix
#  DBPassword=Staging@4321

#UAT 
# SERVERPORT=8089
# DBPort=3306
# DBUrl=10.5.2.4
# DBDriver=mysql
# DBName=iFIX
# DBUser=gouser
# DBPassword=TCSUAT@54321 


#PROD 
SERVERPORT=8089
DBPort=3306
DBUrl=10.5.3.10
DBDriver=mysql
DBName=iFIX
DBUser=gouser
DBPassword=#TCSICCiFIXProd@65243 

#Email Credentials
# SmtpEmail=smtp.office365.com
# SmtpPort=587
# UserName=testdsd@ifixtechglobal.com
# password=Nog21417


# SmtpEmail=smtp.office365.com
#  SmtpPort=587
#  UserName=dsd@ifixcloud.co
#  password=MailStupa@4321

#SMS Credentials
# SMSUrl=https://api1-in.infobip.com/sms/1/text/query?
# UsernameString=username
# UsernameVal=TCSicc
# PasswordString=password
# PasswordVal=Tcsicc*1234
# IndiaDltPrincipalEntityIdString=indiaDltPrincipalEntityId
# IndiaDltPrincipalEntityIdVal=1201158065364369018
# IndiaDltContentTemplateIdString=indiaDltContentTemplateId
# #IndiaDltContentTemplateId=
# ToString=to
# TextString=text
# TypeString=type

CustomerID=iFIX_SMS
MessageType=SERVICE_IMPLICIT
SourceAddress=TCSICC







