#local

# SERVERPORT=8087
# DBPort=3306
# DBUrl=localhost
# DBDriver=mysql
# DBName=ifixstaging
# DBUser=root
# DBPassword=root

#Staging

# SERVERPORT=8087
# DBPort=3306
# DBUrl=172.17.0.1
# DBDriver=mysql
# DBName=iFIX
# DBUser=ifix
# DBPassword=Staging@4321

#UAT 
# SERVERPORT=8087
# DBPort=3306
# DBUrl=10.5.2.4
# DBDriver=mysql
# DBName=iFIX
# DBUser=gouser
# DBPassword=TCSUAT@54321 

#PROD 
SERVERPORT=8087
DBPort=3306
DBUrl=10.5.3.10
DBDriver=mysql
DBName=iFIX
DBUser=gouser
DBPassword=#TCSICCiFIXProd@65243



#Email Credentials
# SmtpEmail=smtp.office365.com
# SmtpPort=587
# UserName=testdsd@ifixtechglobal.com
# password=Nog21417


ActivityName=Instant Messaging

#DownloadFileURL=http://52.172.198.186:8082/api/filedownload
DownloadFileURL=http://localhost:8082/api/filedownload

#URLAddComment=http://52.172.198.186:8083/recordapi/inserttermvalue
URLAddComment=http://localhost:8083/recordapi/inserttermvalue